{
	"extends": [
		"airbnb-base",
		"plugin:@wordpress/eslint-plugin/recommended",
		"prettier"
	],
	"plugins": [ "prettier" ],
	"rules": {
		"prettier/prettier": "error",
		"max-len": [ "error", 80, { "ignoreStrings": true } ],
		"import/no-extraneous-dependencies": [ "off" ],
		"no-console": "off"
	},
	"env": {
		"node": true
	}
}
